<!-- 

<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <style>
        .bg-container {
            background-color: #52606d;
            background-size: cover;
            height: 220vh;
        }

        .card {
            background-color: #323f4b;
            padding: 20px;
            border-radius: 10px;
        }

        .Image {
            height: 53px;
            width: 50px;
        }

        .section-heading1 {
            color: #cced00;
            font-size: 22px;
            font-family: "Roboto";
            font-weight: 600;
        }

        .section-heading2 {
            color: white;
            font-size: 40px;
            font-family: "Roboto";
            font-weight: 700;
        }

        .card-heading {
            color: white;
            font-size: 25px;
            font-family: "Roboto";
            font-weight: 600;
            padding-top: 10px;
        }

        .card-description {
            color: #9aa5b1;
            font-size: 20px;
            font-family: "Roboto";
            font-weight: 500;
        }

        .dropdown {
            display: inline-block;
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            width: 100%;
            overflow: auto;
            box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.4);
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            display: block;
            color: #000000;
            padding: 5px;
            text-decoration: none;
            background-color: antiquewhite;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default">
        <div align="left">
            <h4>भारतीय प्रौद्योगिकी संस्थान रोपड़<br>
                INDIAN INSTITUTE OF TECHNOLOGY ROPAR</h4>
            <h6><strong>Indent for Purchases Below Rs. 25000</strong></h6>
        </div>
    </nav>
    <div class="bg-container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light" style="justify-content: space-between;">
            <a class="navbar-brand" href="#">Dashboard</a>
            <div>
                <button class="navbar-toggler btn-primary" type="button" data-toggle="collapse"
                    data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup" style="text-align: end;">
                <div class="navbar-nav text-end m-auto">
                    <a class="nav-link active" href="/approversP1/sahdev3" onclick="PendingFun()">Pending Requests<span
                            class="sr-only">(current)</span></a>
                    <a class="nav-link" href="/approversA1/sahdev3" onclick="ApprovedFun()">Approved Requests</a>
                    <a class="nav-link" href="/approversR1/sahdev3" onclick="RejectedFun()">Rejected Requests</a>
                    <a class="nav-link" href="/logout" tabindex="-1" aria-disabled="true">Logout</a>
                </div>
            </div>
        </nav>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th scope="col">S.N</th>
                    <th scope="col">Application Id</th>
                    <th scope="col">Date</th>
                    
                    <th scope="col">View Form</th>
                </tr>
            </thead>
            <tbody>
                {% for dict_item in parent_list %}
                <tr>
                    <td>{{dict_item[0]}}</td>
                    <td><a href="/preview/{{dict_item[1]}}">{{dict_item[1]}}</a></td>
                    <td>{{dict_item[2]}}</td>
                    
                    <td><a href="/preview/{{dict_item[1]}}"><button>View Form</button></a></td>
                </tr>
                {% endfor %}


            </tbody>
        </table>
    </div>


</body>
</html> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>


    <style>
        body {
            /* margin-top: 10px; */
            background-color: lightgrey;
        }

        .main {
            /* padding: 15px; */
            font-family: Arial, Helvetica, sans-serif;
        }

        .topbar {
            background-color: teal;
            overflow: hidden;
            position: sticky;
            z-index: 1;
            top: 0;
        }

        .topbar a {
            float: right;
            color: whitesmoke;
            text-align: center;
            padding: 20px;
            text-decoration: none;
            font-size: 26px;
        }

        .sidebar {
            height: 100vh;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
            background-color: #333;
            color: white;
        }

        .sidebar a {
            margin-left: 10px;
            display: block;
            color: white;
            padding-bottom: 10px;
            font-size: 30px;
            text-decoration: none;
        }

        .card {
            /* position: relative; */
            display: flex;
            flex-direction: column;
        }

        .content {
            background-color: whitesmoke;
            height: 100%;
            box-shadow: 5px 10px;
            scrollbar-shadow-color: bisque;
        }

        .plus-image {
            height: 50px;
            width: 50px;
        }

        .box {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.8;
        }

        .stack-top {
            position: fixed;
            height: 50px;
            width: 50px;
            border-width: 0px;
            z-index: 9;
            margin-top: 37%;
            margin-left: 94%;
            background-color: lightgrey;
        }

        .stack-top:hover .plus-image:hover {
            transform: scale(1.1);
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        }

        .Main-Heading {
            animation: TextMove 17s infinite;
            height: 70px;
            width: 70px;
            margin-bottom: 30px;
            background-color: bisque;
        }

        .Image {
            height: 70px;
            width: 70px;
            animation: logoMove;
        }


        @keyframes TextMove {
            from {
                margin-left: 100%;
                width: 100%;
            }

            45% {
                font-size: 300%;
                margin-left: 25%;
                width: 100%;
            }

            to {
                margin-left: -20%;
                width: 100%;
            }
        }

        @media only screen and (max-width: 600px) {
            .stack-top {
                margin-top: 800%;
                margin-left: 99%;
            }
        }

        .content:hover {
            transform: scale(1.1);
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        }

        .tooltip {
            /* position: relative; */
            display: inline-block;
            border-left: 1px dotted black;
            font-weight: bold;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
        }
    </style>
</head>

<body>
    <div>
        <div class="topbar">
            <div style="background-color: bisque;">
                <h3 class="Main-Heading"><img src="https://www.iitrpr.ac.in/sites/default/files/image.jpg" class="Image" /> REGISTRAR Dashboard</h3>
            </div>
        </div>
        <div class="container">
            <div class="main">

                <div class="row">
                    <div class="col-md-2 col-sm-4 mt-1">
                        <div class="card text-center sidebar">
                            <div class="card-body">
                                <img src="https://pic.onlinewebfonts.com/svg/img_329115.png" class="rounded-circle"
                                    width="150" />
                                <div class="mt-1">
                                    <h3>sahdev3</h3>
                                    <hr style="border-color: white;">
                                    <a class="nav-link active" href="/approversP3/sahdev3" >Pending<span
                                        class="sr-only">(current)</span></a>
                                    <a class="nav-link" href="/approversA3/sahdev3" >Approved</a>
                                    <a class="nav-link" href="/approversR3/sahdev3" >Rejected</a>
                                    <a class="nav-link" href="/logout" tabindex="-1" aria-disabled="true">Logout</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-10 col-sm-6"> 
                        <div class="row">
                            {% for dict_item in parent_list %}
                            <div class="col-md-4 col-sm-12 mt-3 pt-3">
                                <div class="card mb-1 content">
                                    <h6 style="font-weight: bold;">Pending</h6>
                                    <h6 class="m-3 pt-3">{{dict_item[1]}}</h6>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <h6>{{dict_item[2]}}</h6>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <a href="/approver3Preview/{{dict_item[1]}}"><button class="btn-primary">View
                                                        Application</button></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>

                         
                    </div> -->
                    
                </div>
            </div>
        </div>
    </div>
</body>

</html>