<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supdt</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <style>
        .Nav-bar{
            text-align: center;
        }
        .bg-container{
            padding-left: 5px;
            padding-right: 5px;
            background-size: cover;
            height: 100vh;
        }
        .Bottom{
            background-color: #0000ab;
            height: 250px;
            width: 100%;
            color: white;
            text-align: center;
            padding-top: 20px;
        }
        .Pending-App{
            display: table;
        }
        /* .Approved-App{
            display: none;
        } */
        .Rejected-App{
            display: none;
        }
    </style>
</head>
<body>
    <div class="bg-container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light" style="justify-content: space-between;">
            <a class="navbar-brand" href="#">Dashboard</a>
            <div>
                <button class="navbar-toggler btn-primary" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup" style="text-align: end;">
                <div class="navbar-nav text-end m-auto">
                    <a class="nav-link active" href="/pendingApp" onclick="PendingFun()">Pending Requests<span class="sr-only">(current)</span></a>
                    <a class="nav-link" href="/approvedApp" onclick="ApprovedFun()">Approved Requests</a>
                    <a class="nav-link" href="/rejectedApp" onclick="RejectedFun()">Rejected Requests</a>
                    <a class="nav-link" href="/logout" tabindex="-1" aria-disabled="true">Logout</a>
                </div>
            </div>
        </nav>
        <div>
            
            <table class="table table-striped table-dark Approved-App" id="approvedApp">
                <thead>
                <tr>
                    <th scope="col">S.l.</th>
                    <th scope="col">Application Id</th>
                    <th scope="col">Indenter Name</th>
                    <th scope="col">Date</th>
                    <th scope="col">View</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td><a href="#">KFGHRDDIVNKWERR</a></td>
                    <td>Madhav</td>
                    <td>28/03/2022</td>
                    <td><a href="#">View Application</a></td>
                </tr>
                
                
                </tbody>
            </table>
            
        </div>
    </div>

</body>
</html> -->

<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <style>
        .bg-container {
            background-color: #52606d;
            background-size: cover;
            height: 220vh;
        }

        .card {
            background-color: #323f4b;
            padding: 20px;
            border-radius: 10px;
        }

        .Image {
            height: 53px;
            width: 50px;
        }

        .section-heading1 {
            color: #cced00;
            font-size: 22px;
            font-family: "Roboto";
            font-weight: 600;
        }

        .section-heading2 {
            color: white;
            font-size: 40px;
            font-family: "Roboto";
            font-weight: 700;
        }

        .card-heading {
            color: white;
            font-size: 25px;
            font-family: "Roboto";
            font-weight: 600;
            padding-top: 10px;
        }

        .card-description {
            color: #9aa5b1;
            font-size: 20px;
            font-family: "Roboto";
            font-weight: 500;
        }

        .dropdown {
            display: inline-block;
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            width: 100%;
            overflow: auto;
            box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.4);
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            display: block;
            color: #000000;
            padding: 5px;
            text-decoration: none;
            background-color: antiquewhite;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default">
        <div align="left">
            <h4>भारतीय प्रौद्योगिकी संस्थान रोपड़<br>
                INDIAN INSTITUTE OF TECHNOLOGY ROPAR</h4>
            <h6><strong>Indent for Purchases Below Rs. 25000</strong></h6>
        </div>
    </nav>
    <div class="bg-container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light" style="justify-content: space-between;">
            <a class="navbar-brand" href="#">Dashboard</a>
            <div>
                <button class="navbar-toggler btn-primary" type="button" data-toggle="collapse"
                    data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup" style="text-align: end;">
                <div class="navbar-nav text-end m-auto">
                    <a class="nav-link active" href="/approversP2/{{session.username}}" onclick="PendingFun()">Pending Requests<span
                            class="sr-only">(current)</span></a>
                    <a class="nav-link" href="/approversA2/{{session.username}}" onclick="ApprovedFun()">Approved Requests</a>
                    <a class="nav-link" href="/approversR2/{{session.username}}" onclick="RejectedFun()">Rejected Requests</a>
                    <a class="nav-link" href="/logout" tabindex="-1" aria-disabled="true">Logout</a>
                </div>
            </div>
        </nav>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th scope="col">S.N</th>
                    <th scope="col">Application Id</th>
                    <th scope="col">Date</th>
                    
                    <th scope="col">View Form</th>
                </tr>
            </thead>
            <tbody>
                {% for dict_item in parent_list %}
                <tr>
                    <td>{{dict_item[0]}}</td>
                    <td><a href="/preview/{{dict_item[1]}}">{{dict_item[1]}}</a></td>
                    <td>{{dict_item[2]}}</td>
                    
                    <td><a href="/preview/{{dict_item[1]}}"><button>View Form</button></a></td>
                </tr>
                {% endfor %}


            </tbody>
        </table>
    </div>


</body>
</html>